[[inputs.amqp_consumer]]
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.docker]]
[[inputs.internal]]
[[inputs.kernel]]
[[inputs.kubernetes]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.ping]]
[[inputs.processes]]
[[inputs.prometheus]]
[[inputs.rabbitmq]]
[[inputs.redis]]
[[inputs.statsd]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.unbound]]
[[inputs.x509_cert]]
[[outputs.health]]
[[outputs.influxdb]]
[[outputs.prometheus_client]]
