[[inputs.amqp_consumer]]
[[inputs.internal]]
[[inputs.kubernetes]]
[[inputs.ping]]
[[inputs.prometheus]]
[[inputs.rabbitmq]]
[[inputs.redis]]
[[inputs.statsd]]
[[inputs.unbound]]
[[inputs.x509_cert]]
[[outputs.health]]
[[outputs.influxdb]]
[[outputs.prometheus_client]]
